REFRESH_TOKEN_SECRET = 'J&=?W(K7za7]'yzH'
ACCESS_TOKEN_SECRET = 'Y}MhZ(zD9zC+!Yv6'

MONGO_URI = "mongodb+srv://stephen:13110516651@cluster0.yljke.mongodb.net/stephen?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
